<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назипова</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="./images/logo.svg" alt="">
      <nav>
        <a href="#" class="per">discover</a>
        <a href="#" class="vtor">creators</a>
        <a href="#" class="vtor">Sell</a>
        <a href="#" class="vtor">stats</a>
      </nav>
      <div class="buttons">
        <div class="poisk">
          <img src="./images/lupa.svg" alt="">
          <input type="text" placeholder="Search Art Work / Creator">
        </div>
        <a href="#" class="btn">Connect Wallet</a>
      </div>
    </header>
    <section class="zag">
      <h1>Discover NFTs</h1>
      <div class="filter-buttons">
        <button data-category="all">
          <img src="./images/color.png" alt="">All
        </button>
        <button data-category="color">
          <img src="./images/color.png" alt="">Color
        </button>
        <button data-category="name">
          <img src="./images/name.png" alt="">Name
        </button>
        <button data-category="price">
          <img src="/images/price.png" alt="">Price
        </button>
      </div>
    </section>
    <div class="cards">
      <div class="card" data-category="color">
        <div class="card-header">
          <img src="./images/orange.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="color">
        <div class="card-header">
          <img src="./images/blue.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="color">
        <div class="card-header">
          <img src="./images/pink.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="color">
        <div class="card-header">
          <img src="./images/gray.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">NuEvey</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.25</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="name">
        <div class="card-header">
          <img src="./images/blue.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="name">
        <div class="card-header">
          <img src="./images/orange.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="price">
        <div class="card-header">
          <img src="./images/gray.png" alt="" />
          <p class="card__time">19h 09m 12s</p>
        </div>
        <p class="card__title">NuEvey</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.25</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="name">
        <div class="card-header">
          <img src="./images/pink.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="orange">
        <div class="card-header">
          <img src="./images/pink.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="name">
        <div class="card-header">
          <img src="./images/orange.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="name">
        <div class="card-header">
          <img src="./images/blue.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">Sun-Glass</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.75</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
      <div class="card" data-category="price">
        <div class="card-header">
          <img src="./images/gray.png" alt="" />
          <p class="card__time">07h 09m 12s</p>
        </div>
        <p class="card__title">NuEvey</p>
        <div class="card-footer">
          <div class="footer-left">
            <p class="card__price-title">Current bid</p>
            <p class="card__price"><img src="./images/sims.png" alt=""> 1.25</p>
          </div>
          <a href="" class="card__button">PLACE BID</a>
        </div>
      </div>
    </div>
    <div class="Loading">
    <img src="./images/Loading.png" alt="">
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="up">
        <div class="logot">
          <img src="./images/Wave.png" alt="">
          <h1>DiveSea</h1>
        </div>
        <div class="navi">
          <a href="#" class="n">Privacy Policy</a>
          <a href="#" class="n">Term & Conditions</a>
          <a href="#" class="n">About Us</a>
          <a href="#" class="n">Contact</a>
        </div>
      </div>
      <img src="./images/line.png" alt="">
      <div class="down">
        <p>© 2023 EATLY All Rights Reserved.</p>
        <div class="soc">
          <img src="./images/inst.svg" alt="">
          <img src="/images/in.svg" alt="">
          <img src="./images/ff.svg" alt="">
          <img src="./images/tw.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>